{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c85098\c4314\c1961;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installation Guide: \
For Windows users: please \'a0unzip the files before running the software!\'a0\
For Mac users: if the system\'a0settings prevent you from running the program, please go to\'a0
\f1\b System Setting -> Security Setting ->\'a0Allow Applications Dowloaded From ...-> click\'a0Open Anyway.\'a0\'a0
\f0\b0 Then re-open the program, allow it, and then\'a0it should run!\
Enjoy^_^\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 \
\
________\
\

\f2 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 macOS: 
\f3\b0 \

\f1\b - 
\f4 \cf3 \'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'d3\'d0\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'a3\'a9\cf0 \'a3\'ba
\f3\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 1. 
\f4\b \'c7\'eb\'cf\'c8\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'b3\'cc\'d0\'f2
\f2\b0 \'a3\'ac\'b5\'e3
\f4\b Open\'a3\'a8\'b4\'f2\'bf\'aa\'a3\'a9
\f2\b0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b4\'b0\'bf\'da\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'bb
\f3 \

\f2 2. \'d5\'e2\'ca\'b1\'ba\'f2\'bd\'f8\'c8\'eb\'b5\'e7\'c4\'d4\'b5\'c4
\f1\b System Setting
\f4 \'a3\'a8\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a3\'a9
\f1 -> Security Setting
\f4 \'a3\'a8\'d2\'fe\'cb\'bd\'d3\'eb\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'a9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 3. 
\f2 \'b4\'f3\'b8\'c5\'d6\'d0\'bc\'e4\'b5\'bd\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac
\f4\b Security
\f2\b0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'da
\f1\b Allow Applications Dowloaded From
\f4 \'a3\'a8\'d4\'ca\'d0\'ed\'b4\'d3\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a9
\f2\b0 \'b8\'bd\'bd\'fc\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'cc\'e1\'ca\'be\'a3\'ac\'b5\'e3\'d3\'d2\'b2\'e0
\f1\b Open Anyway
\f2\b0 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b5\'af\'b4\'b0\'a3\'bb
\f3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 4. \'d4\'d9\'b5\'e3\'bb\'f7\'b5\'af\'b4\'b0\'c0\'ef\'b5\'c4Open\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c0\'b2\'a3\'a1\
\

\f4\b Windows: 
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \'d2\'bb\'b0\'e3\'d4\'cb\'d0\'d0\'b2\'bb\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'c7\'b5\'c3\'cf\'c8\'bd\'e2\'d1\'b9\'d4\'d9\'d4\'cb\'d0\'d0.exe\'a3\'a1}