{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c1961;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \'97
\f1 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \'97
\f2\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 macOS: 
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 - 
\f4 \cf2 \'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'d3\'d0\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'a3\'a9\cf0 \'a3\'ba
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 1. 
\f4\b \'c7\'eb\'cf\'c8\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'b3\'cc\'d0\'f2
\f1\b0 \'a3\'ac\'b5\'e3
\f4\b Open\'a3\'a8\'b4\'f2\'bf\'aa\'a3\'a9
\f1\b0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b4\'b0\'bf\'da\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'bb
\f2 \

\f1 2. \'d5\'e2\'ca\'b1\'ba\'f2\'bd\'f8\'c8\'eb\'b5\'e7\'c4\'d4\'b5\'c4
\f3\b System Setting
\f4 \'a3\'a8\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a3\'a9
\f3 -> Security Setting
\f4 \'a3\'a8\'d2\'fe\'cb\'bd\'d3\'eb\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'a9
\f3 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 3. 
\f1 \'b4\'f3\'b8\'c5\'d6\'d0\'bc\'e4\'b5\'bd\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac
\f4\b Security
\f1\b0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'da
\f3\b Allow Applications Dowloaded From
\f4 \'a3\'a8\'d4\'ca\'d0\'ed\'b4\'d3\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a9
\f1\b0 \'b8\'bd\'bd\'fc\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'cc\'e1\'ca\'be\'a3\'ac\'b5\'e3\'d3\'d2\'b2\'e0
\f3\b Open Anyway
\f1\b0 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b5\'af\'b4\'b0\'a3\'bb
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 4. \'d4\'d9\'b5\'e3\'bb\'f7\'b5\'af\'b4\'b0\'c0\'ef\'b5\'c4Open\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c0\'b2\'a3\'a1\
\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b \cf0 Windows: 
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \'d2\'bb\'b0\'e3\'d4\'cb\'d0\'d0\'b2\'bb\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'c7\'b5\'c3\'cf\'c8\'bd\'e2\'d1\'b9\'d4\'d9\'d4\'cb\'d0\'d0.exe\'a3\'a1}