{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12060\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \'97
\f1 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \'97
\fs24 \ulnone \
\

\f2\b - 
\f3 \cf2 \'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'d3\'d0\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'a3\'a9\cf0 \'a3\'ba
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 1. 
\f3\b \'c7\'eb\'cf\'c8\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'b3\'cc\'d0\'f2
\f1\b0 \'a3\'ac\'b5\'e3
\f3\b Open
\f1\b0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b4\'b0\'bf\'da\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'bb\
2. \'d5\'e2\'ca\'b1\'ba\'f2\'bd\'f8\'c8\'eb\'b5\'e7\'c4\'d4\'b5\'c4
\f2\b System Setting -> Security Setting\

\f0\b0 3. 
\f1 \'b4\'f3\'b8\'c5\'d6\'d0\'bc\'e4\'b5\'bd\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac
\f3\b Security
\f1\b0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'da
\f2\b Allow Applications Dowloaded From
\f1\b0 \'b8\'bd\'bd\'fc\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'cc\'e1\'ca\'be\'a3\'ac\'b5\'e3\'d3\'d2\'b2\'e0
\f2\b Open Anyway
\f1\b0 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b5\'af\'b4\'b0\'a3\'bb\
4. \'d4\'d9\'b5\'e3\'bb\'f7\'b5\'af\'b4\'b0\'c0\'ef\'b5\'c4Open\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c0\'b2\'a3\'a1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\b - 
\f3 \cf2 \'d4\'da
\f2 Loading
\f3 \'d2\'b3\'c3\'e6\'bf\'a8\'d7\'a1\cf0 \'a3\'ba
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'d5\'e2\'c0\'ef\'d4\'ad\'c0\'ed\'ce\'b4\'d6\'aa\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'cf\'c8\'c8\'b7\'c8\'cf\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3
\f0 \'97\'97
\f3\b \'be\'a1\'c1\'bf\'b2\'bb\'d4\'da
\f2 Download
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f1\b0 \'a3\'ac\'d3\'a6\'cf\'c8\'b0\'d1\'b3\'cc\'d0\'f2\'cd\'cf\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'bb
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 \'ba\'cd/\'bb\'f2\'cd\'cb\'b3\'f6\'d6\'d8\'bf\'aa
\f1\b0 \'bc\'b8\'b4\'ce\'be\'cd\'b2\'bb\'bb\'e1\'bf\'a8\'c1\'cb\'a1\'a3
\f0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'b6\'ec\'a3\'a1\'a3\'a1}